WPFSimpleGUI/WPFSimpleGUI/MainWindow.xaml

<Window x:Class="WPFSimpleGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSimpleGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500">
    <Grid>
        <Button x:Name="ScrollUp" Content="Scroll Up" HorizontalAlignment="Left" Margin="365,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.569,2.543" Width="67" Click="ScrollUp_Click"/>
        <Label Content="1" HorizontalAlignment="Left" Margin="78,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.166,0.677"/>
        <TextBox x:Name="Line1" HorizontalAlignment="Left" Margin="154,44,0,0" TextWrapping="Wrap" Text="Line 1" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Line2" HorizontalAlignment="Left" Margin="154,104,0,0" TextWrapping="Wrap" Text="Line 2" VerticalAlignment="Top" Width="120"/>
        <Label Content="2" HorizontalAlignment="Left" Margin="78,100,0,0" VerticalAlignment="Top"/>
        <Label Content="3" HorizontalAlignment="Left" Margin="78,160,0,0" VerticalAlignment="Top"/>
        <Label Content="4" HorizontalAlignment="Left" Margin="78,220,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Line3" HorizontalAlignment="Left" Margin="154,164,0,0" TextWrapping="Wrap" Text="Line 3" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Line4" HorizontalAlignment="Left" Margin="154,224,0,0" TextWrapping="Wrap" Text="Line 4" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Clear" Content="Clear" HorizontalAlignment="Left" Margin="365,140,0,0" VerticalAlignment="Top" Width="67" Click="Clear_Click"/>
        <Button x:Name="ScrollDown" Content="Scroll Down" HorizontalAlignment="Left" Margin="365,200,0,0" VerticalAlignment="Top" Click="ScrollDown_Click"/>
        
    </Grid>
</Window>
