WPFInteractiveGUI/WPFInteractiveGUI/MainWindow.xaml

<Window x:Class="WPFInteractiveGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFInteractiveGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="500">
    <Grid>
        <Button Content="New Person" HorizontalAlignment="Left" Margin="360,170,0,0" VerticalAlignment="Top" Width="89" Height="22"/>
        <Button Content="Delete Person" HorizontalAlignment="Left" Margin="360,210,0,0" VerticalAlignment="Top" Width="89" Height="22"/>
        <Button Content="Up" HorizontalAlignment="Left" Margin="360,250,0,0" VerticalAlignment="Top" Width="89" Height="22"/>
        <Button Content="Down" HorizontalAlignment="Left" Margin="360,290,0,0" VerticalAlignment="Top" Width="89" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="158,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="158,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="158,250,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="158,290,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135" Height="22"/>
        <Label Content="FirstName" HorizontalAlignment="Left" Margin="55,166,0,0" VerticalAlignment="Top"/>
        <Label Content="LastName" HorizontalAlignment="Left" Margin="55,206,0,0" VerticalAlignment="Top"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="55,246,0,0" VerticalAlignment="Top"/>
        <Label Content="TelephoneNo" HorizontalAlignment="Left" Margin="55,286,0,0" VerticalAlignment="Top"/>
        <Label Content="Person Count 0" HorizontalAlignment="Left" Margin="55,88,0,0" VerticalAlignment="Top"/>
        <Label Content="Index-1" HorizontalAlignment="Left" Margin="212,88,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
