WPFAndMVVM1/MainWindow.xaml

<Window x:Class="WPFAndMVVM1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAndMVVM1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="{Binding ElementName=firstName, Path=Text}" HorizontalAlignment="Left" Margin="100,27,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.49,0.61" Width="206"/>
        <TextBox x:Name="firstName" HorizontalAlignment="Left" Margin="400,31,0,0" TextWrapping="Wrap" Text="Alexander" VerticalAlignment="Top" Width="235"/>
        <TextBox x:Name="Textbox2" HorizontalAlignment="Left" Margin="100,76,0,0" TextWrapping="Wrap" Text="{Binding Mode=Default, ElementName=Textbox3, Path=Text, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="206"/>
        <TextBox x:Name="Textbox3" HorizontalAlignment="Left" Margin="400,76,0,0" TextWrapping="Wrap" Text="TextBox3" VerticalAlignment="Top" Width="235"/>
        <Slider x:Name="slider1" HorizontalAlignment="Left" Margin="100,135,0,0" VerticalAlignment="Top" Width="206" Maximum="100"/>
        <TextBox HorizontalAlignment="Left" Margin="400,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Text="{Binding Mode=OneWay, ElementName=slider1, Path=Value}"/>
        <Slider HorizontalAlignment="Left" Margin="100,178,0,0" VerticalAlignment="Top" Width="206" Value="{Binding Mode=OneWay, ElementName=TextBoxSlider, Path=Text}" Maximum="100"/>
        <TextBox x:Name="TextBoxSlider" HorizontalAlignment="Left" Margin="400,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>
        <Label Content="{Binding Mode=OneWay, Path=MyLabelText}" HorizontalAlignment="Left" Margin="100,224,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.7,0.484" Height="36" Width="206"/>
        <Button Content="Update Label" HorizontalAlignment="Left" Margin="400,217,0,0" VerticalAlignment="Top" Click="Button_Click" Height="50" Width="142"/>
        <Button Content="Update Textbox" HorizontalAlignment="Left" Margin="400,304,0,0" VerticalAlignment="Top" Height="47" Width="142" Click="Button_Click_1"/>
        <Label Content="{Binding Mode=OneWay, Path=MyTextBoxText}" HorizontalAlignment="Left" Margin="100,302,0,0" VerticalAlignment="Top" Height="39" Width="206"/>
    </Grid>
</Window>
