TusindfrydWPF/CreateFlowerSortDialog.xaml

<Window x:Class="TusindfrydWPF.CreateFlowerSortDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TusindfrydWPF"
        mc:Ignorable="d"
        Title="CreateFlowerSortDialog" Height="400" Width="400" FontSize="12">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Navn:" VerticalContentAlignment="Center"></Label>
        <Label Grid.Column="0" Grid.Row="1" Content="Billede(sti): " VerticalContentAlignment="Center" ></Label>
        <Label Grid.Column="0" Grid.Row="3" Content="Produktionstid:" VerticalContentAlignment="Center" ></Label>
        <Label Grid.Column="0" Grid.Row="4" Content="Halveringstid:" VerticalContentAlignment="Center" ></Label>
        <Label Grid.Column="0" Grid.Row="5" Content="Størrelse" VerticalContentAlignment="Center" ></Label>
        <TextBox x:Name="NavnBox" Grid.Column="1" Grid.Row="0" Text="" VerticalAlignment="Center" LostFocus="NavnBox_LostFocus"></TextBox>
        <TextBox x:Name="BilledeBox" Grid.Column="1" Grid.Row="1" Text="" VerticalAlignment="Center" LostFocus="BilledeBox_LostFocus"></TextBox>
        <TextBox x:Name="ProduktionstidBox" Grid.Column="1" Grid.Row="3" Text="" VerticalAlignment="Center" LostFocus="ProduktionstidBox_LostFocus" ></TextBox>
        <TextBox x:Name="HalveringstidBox" Grid.Column="1" Grid.Row="4" Text="" VerticalAlignment="Center" LostFocus="HalveringstidBox_LostFocus"></TextBox>
        <TextBox x:Name="StørrelseBox" Grid.Column="1" Grid.Row="5" Text="" VerticalAlignment="Center" LostFocus="StørrelseBox_LostFocus" TextChanged="StørrelseBox_TextChanged" ></TextBox>
        <Button x:Name="OKButton" Grid.Column="1" Grid.Row="6" Content="OK" Width="60" Height="28" IsDefault="True" Margin="25, 1, 0, 0" Click="OKButton_Click" ></Button>
        <Button x:Name="FortrydButton" Grid.Column="1" Grid.Row="6" Content="Fortryd" Width="60"  Height="28" Margin="175, 1, 0, 0" IsCancel="True" Click="FortrydButton_Click"></Button>
        <Image x:Name="imgFlowerSort" Grid.Column="1" Grid.Row="2" Height="100" Width="200" HorizontalAlignment="Left"></Image>
        </Grid>
</Window>
